# gen

./: .env.development  .gitignore  README.md  README_DEV.md  package.json  pom.xml  vue.config.js
attachment/bats/: 01_install.bat  02_rundev.bat  03_build_prod.bat
attachment/db/: 01_实时打包数据库文件.bat  IDEA侧边栏数据库插件配置.txt
attachment/runs/: GEN.run.xml  dev.run.xml
attachment/sql/: user_role_permission_view.sql
src/: main.js
src/apis/: genLoginApi.js
src/config/: CommonConsts.js
src/i18n/: en.json  index.js  zh.json
src/main/resources/: application-druid.yml  application-knife4j.yml  application-mybatis.yml  application.yml  logback-spring.xml  messages.properties
src/main/resources/mapper/: SysUserMapper.xml
src/router/: index.js
src/store/: index.js
src/store/modules/: auth.js
src/utils/: request.js
src/views/layout/: DashboardComponent.vue  DashboardComponentHeader.vue  DashboardSidebar.vue  GenDashboard.vue  GenLogin.vue
src/views/menu/: MenuHome.vue  MenuUser.vue
